<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <android.support.v7.widget.CardView
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_pokemon"
                android:src="@drawable/pikachu"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_element_1"
                    style="@style/TextElementNormal" />
                <TextView
                    android:id="@+id/txt_element_2"
                    style="@style/TextElementPyschic" />
                <TextView
                    android:id="@+id/txt_element_3"
                    style="@style/TextElementGrass" />
                <TextView
                    android:id="@+id/txt_element_4"
                    style="@style/TextElementPoison" />
                <TextView
                    android:id="@+id/txt_element_5"
                    style="@style/TextElementElectric" />
                <TextView
                    android:id="@+id/txt_element_6"
                    style="@style/TextElementWater" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_type"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_desc"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>